#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sat Mar 15 16:01:20 2014
# Process ID: 12236
# Log file: /home/keith/Documents/VHDL-lib/top/lab_1/part_1/build/lab1_part1.runs/impl_1/top.rdi
# Journal file: /home/keith/Documents/VHDL-lib/top/lab_1/part_1/build/lab1_part1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from /opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source top.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_1/top.xdc]
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_1/top.xdc]
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_1/build/lab1_part1.runs/impl_1/.Xil/Vivado-12236-macbook/dcp/top.xdc]
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_1/build/lab1_part1.runs/impl_1/.Xil/Vivado-12236-macbook/dcp/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1366.461 ; gain = 645.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1373.473 ; gain = 7.012

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 176fd2d04

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1405.488 ; gain = 32.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 26 cells.
Phase 2 Constant Propagation | Checksum: 266506100

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1405.488 ; gain = 32.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 48 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 233c8beeb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1405.488 ; gain = 32.016
Ending Logic Optimization Task | Checksum: 233c8beeb

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1405.488 ; gain = 32.016
Implement Debug Cores | Checksum: 176fd2d04
Logic Optimization | Checksum: 176fd2d04

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 233c8beeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1405.492 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.492 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.492 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: c4ec1ec0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1407.492 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: c4ec1ec0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1407.492 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: c4ec1ec0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1407.492 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 115c419d0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1407.492 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 115c419d0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1407.492 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 115c419d0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1407.492 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18fdefd56

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1433.500 ; gain = 26.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 269a97eec

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1434.500 ; gain = 27.012
Phase 1.1.8.1 Place Init Design | Checksum: 2005c86db

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1434.500 ; gain = 27.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 2005c86db

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1434.500 ; gain = 27.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 2005c86db

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1434.500 ; gain = 27.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 2005c86db

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1434.500 ; gain = 27.012
Phase 1.1 Placer Initialization Core | Checksum: 2005c86db

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1434.500 ; gain = 27.012
Phase 1 Placer Initialization | Checksum: 2005c86db

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1434.500 ; gain = 27.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 20857ce4e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1440.500 ; gain = 33.012
Phase 2 Global Placement | Checksum: 1aab40df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1448.504 ; gain = 41.016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aab40df2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1448.504 ; gain = 41.016

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2146a4f53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1456.512 ; gain = 49.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19de3ffbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1456.512 ; gain = 49.023

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 20349b953

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1456.512 ; gain = 49.023

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 29fea7bb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 29fea7bb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1482.637 ; gain = 75.148
Phase 3 Detail Placement | Checksum: 29fea7bb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 29fea7bb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 27ae877a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1482.637 ; gain = 75.148
Phase 4.2 Post Placement Optimization | Checksum: 27ae877a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 27ae877a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 27ae877a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 20f7e86ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 20f7e86ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 20f7e86ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=4.378  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 20f7e86ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.637 ; gain = 75.148
Phase 4.4 Placer Reporting | Checksum: 20f7e86ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.637 ; gain = 75.148

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 248ce0eac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.637 ; gain = 75.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 248ce0eac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.637 ; gain = 75.148
Ending Placer Task | Checksum: 1f2cb1dfd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.637 ; gain = 75.148
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.09 secs 

report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1484.637 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.01 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1484.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1f2cb1dfd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.176 ; gain = 119.539
Phase 1 Build RT Design | Checksum: 1524bc498

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.176 ; gain = 119.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1524bc498

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1617.180 ; gain = 119.543

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: 1524bc498

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1633.230 ; gain = 135.594

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
Phase 2.5 Update Timing | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.4    | TNS=0      | WHS=-0.019 | THS=-0.214 |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
Phase 2 Router Initialization | Checksum: 179169744

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 91fd6870

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.6    | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
Phase 4.1 Global Iteration 0 | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
Phase 4 Rip-up And Reroute | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.62   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.62   | TNS=0      | WHS=0.239  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
Phase 6 Post Hold Fix | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00895723 %
  Global Horizontal Routing Utilization  = 0.00169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1d0a821a1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 127da1ce7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=2.618  | TNS=0.000  | WHS=0.252  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 127da1ce7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 127da1ce7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.230 ; gain = 150.594

Routing Is Done.

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1648.234 ; gain = 150.598
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.234 ; gain = 163.594
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keith/Documents/VHDL-lib/top/lab_1/part_1/build/lab1_part1.runs/impl_1/top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1656.242 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/keith/Documents/VHDL-lib/top/lab_1/part_1/build/lab1_part1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Mar 15 16:02:20 2014. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2013.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1881.461 ; gain = 225.219
INFO: [Common 17-206] Exiting Vivado at Sat Mar 15 16:02:20 2014...
