#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:26:26 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Sat Mar 15 16:26:01 2014
# Process ID: 2303
# Log file: /home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/top.rdi
# Journal file: /home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
WARNING: [Common 17-301] Failed to get a license: Implementation
WARNING: [Vivado 15-19] WARNING: No 'Implementation' license found. This message may be safely ignored if a Vivado WebPACK or device-locked license, common for board kits, will be used during implementation.

Attempting to get a license: Synthesis
WARNING: [Common 17-301] Failed to get a license: Synthesis
Loading parts and site information from /opt/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source top.tcl -notrace
INFO: [Project 1-11] Changing the constrs_type of fileset 'constrs_1' to 'XDC'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/clk_base_synth_1/clk_base.dcp' for cell 'fastclk'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp_2/clk_base_board.xdc] for cell 'fastclk'
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp_2/clk_base_board.xdc] for cell 'fastclk'
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp_2/clk_base_early.xdc] for cell 'fastclk'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/ip/clk_base/clk_base.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/ip/clk_base/clk_base.xdc:56]
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp_2/clk_base_early.xdc] for cell 'fastclk'
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/top.xdc]
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/top.xdc]
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp/top.xdc]
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp/top.xdc]
Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp_2/clk_base.xdc] for cell 'fastclk'
Finished Parsing XDC File [/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/.Xil/Vivado-2303-macbook/dcp_2/clk_base.xdc] for cell 'fastclk'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1400.488 ; gain = 679.785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1406.492 ; gain = 6.004

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf35af1f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.492 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 26 cells.
Phase 2 Constant Propagation | Checksum: 207d708a2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1406.492 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 48 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ce75ddce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1406.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ce75ddce

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1406.492 ; gain = 0.000
Implement Debug Cores | Checksum: 1bf35af1f
Logic Optimization | Checksum: 1bf35af1f

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 1ce75ddce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1406.496 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.496 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.496 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: bd4b25ac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1408.496 ; gain = 0.004

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: bd4b25ac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1408.496 ; gain = 0.004

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: bd4b25ac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1408.496 ; gain = 0.004

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 145d80e9c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1408.496 ; gain = 0.004

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 145d80e9c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1408.496 ; gain = 0.004

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: 145d80e9c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1408.496 ; gain = 0.004

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1914a4473

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1434.504 ; gain = 26.012

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 1b2522fda

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1435.504 ; gain = 27.012
Phase 1.1.8.1 Place Init Design | Checksum: 1bc000a61

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1435.504 ; gain = 27.012
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1bc000a61

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1435.504 ; gain = 27.012

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1ad54697f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1435.504 ; gain = 27.012
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1ad54697f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1435.504 ; gain = 27.012
Phase 1.1 Placer Initialization Core | Checksum: 1ad54697f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1435.504 ; gain = 27.012
Phase 1 Placer Initialization | Checksum: 1ad54697f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1435.504 ; gain = 27.012

Phase 2 Global Placement

Phase 2.1 Run Budgeter
Phase 2.1 Run Budgeter | Checksum: 1c3f8e9f1

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1441.504 ; gain = 33.012
Phase 2 Global Placement | Checksum: 1c1624aff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1449.508 ; gain = 41.016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1624aff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1449.508 ; gain = 41.016

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a0b9a02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1457.516 ; gain = 49.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ca5f405

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1457.516 ; gain = 49.023

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1b803928b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1457.516 ; gain = 49.023

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 2768d26ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2768d26ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
Phase 3 Detail Placement | Checksum: 2768d26ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2768d26ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization

Phase 4.2.1.1 Restore Best Placement
Phase 4.2.1.1 Restore Best Placement | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.2.1.2 updateTiming after Restore Best Placement
Phase 4.2.1.2 updateTiming after Restore Best Placement | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
Phase 4.2 Post Placement Optimization | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.4.2 Dump Critical Paths 
Phase 4.4.2 Dump Critical Paths  | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.4.3 Restore STA
Phase 4.4.3 Restore STA | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.4.4 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=-0.346 | TNS=-5.786 |

Phase 4.4.4 Print Final WNS | Checksum: 23cece9d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
Phase 4.4 Placer Reporting | Checksum: 24521f955

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 29e118f92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29e118f92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
Ending Placer Task | Checksum: 262f82a22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1482.641 ; gain = 74.148
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.1 secs 

report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1482.641 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.02 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1482.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 271a3cb04

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1619.180 ; gain = 120.539
Phase 1 Build RT Design | Checksum: bf7c0e54

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1619.180 ; gain = 120.539

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bf7c0e54

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1619.184 ; gain = 120.543

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: bf7c0e54

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1633.234 ; gain = 134.594

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 2.5.1 Update timing with NCN CRPR | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 2.5 Update Timing | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.4   | TNS=-7.19  | WHS=-0.068 | THS=-0.12  |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 2 Router Initialization | Checksum: fde120cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 176d4356f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X70Y38/IMUX_L10
Overlapping nets: 2
	timer_reg[5]
	timer_reg[6]
2. INT_L_X70Y38/IMUX_L25
Overlapping nets: 3
	timer_reg[10]
	timer_reg[11]
	timer_reg[14]
3. INT_L_X70Y37/NL1BEG1
Overlapping nets: 2
	timer_reg[6]
	timer_reg[11]

 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: c6977e50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: c6977e50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.444 | TNS=-8.14  | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: c6977e50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 4.1.4 GlobIterForTiming

Phase 4.1.4.1 Update Timing
Phase 4.1.4.1 Update Timing | Checksum: 94fb3c34

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 4.1.4.2 Fast Budgeting
Phase 4.1.4.2 Fast Budgeting | Checksum: 94fb3c34

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 4.1.4 GlobIterForTiming | Checksum: 7bc22339

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 4.1 Global Iteration 0 | Checksum: 7bc22339

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 4.2 Global Iteration 1

Phase 4.2.1 Remove Overlaps
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
Resolution: Check for routing resource conflicts on the identified nets or significant localized congestion using the Route Congestion Metrics in the Device View. 
1. INT_L_X70Y38/IMUX_L3
Overlapping nets: 2
	timer_reg[7]
	timer_reg[9]
2. INT_L_X70Y38/IMUX_L21
Overlapping nets: 2
	timer_reg[15]
	timer_reg[18]
3. INT_L_X70Y38/IMUX_L16
Overlapping nets: 2
	timer_reg[12]
	timer_reg[13]

 Number of Nodes with overlaps = 0
Phase 4.2.1 Remove Overlaps | Checksum: 154f4546a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 4.2.2 Update Timing
Phase 4.2.2 Update Timing | Checksum: 154f4546a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.433 | TNS=-7.85  | WHS=N/A    | THS=N/A    |


Phase 4.2.3 collectNewHoldAndFix
Phase 4.2.3 collectNewHoldAndFix | Checksum: 154f4546a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 4.2 Global Iteration 1 | Checksum: 154f4546a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 4 Rip-up And Reroute | Checksum: 154f4546a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 154f4546a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.278 | TNS=-3.85  | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: b45c2031

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b45c2031

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.279 | TNS=-3.87  | WHS=0.254  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: b45c2031

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594
Phase 6 Post Hold Fix | Checksum: b45c2031

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1635.234 ; gain = 136.594

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00771461 %
  Global Horizontal Routing Utilization  = 0.00811359 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: b45c2031

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.234 ; gain = 138.594

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 8aa97a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.234 ; gain = 138.594

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.277 | TNS=-3.784 | WHS=0.268  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 9 Post Router Timing | Checksum: 8aa97a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.234 ; gain = 138.594
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 8aa97a33

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.234 ; gain = 138.594

Routing Is Done.

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.238 ; gain = 138.598
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1637.238 ; gain = 154.594
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1645.246 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/keith/Documents/VHDL-lib/top/lab_1/part_2/build/lab1_part2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Mar 15 16:27:03 2014. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2013.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1877.465 ; gain = 232.219
INFO: [Common 17-206] Exiting Vivado at Sat Mar 15 16:27:03 2014...
