with to_integer(unsigned(sqr_summed(29 downto 0))) select
	top_6 <=
		std_logic_vector(to_unsigned(0,10)) when 0,		sqr_summed(6-1 downto 6-6) when 2**6 to 2**(6+1)-1,
		sqr_summed(7-1 downto 7-6) when 2**7 to 2**(7+1)-1,
		sqr_summed(8-1 downto 8-6) when 2**8 to 2**(8+1)-1,
		sqr_summed(9-1 downto 9-6) when 2**9 to 2**(9+1)-1,
		sqr_summed(10-1 downto 10-6) when 2**10 to 2**(10+1)-1,
		sqr_summed(11-1 downto 11-6) when 2**11 to 2**(11+1)-1,
		sqr_summed(12-1 downto 12-6) when 2**12 to 2**(12+1)-1,
		sqr_summed(13-1 downto 13-6) when 2**13 to 2**(13+1)-1,
		sqr_summed(14-1 downto 14-6) when 2**14 to 2**(14+1)-1,
		sqr_summed(15-1 downto 15-6) when 2**15 to 2**(15+1)-1,
		sqr_summed(16-1 downto 16-6) when 2**16 to 2**(16+1)-1,
		sqr_summed(17-1 downto 17-6) when 2**17 to 2**(17+1)-1,
		sqr_summed(18-1 downto 18-6) when 2**18 to 2**(18+1)-1,
		sqr_summed(19-1 downto 19-6) when 2**19 to 2**(19+1)-1,
		sqr_summed(20-1 downto 20-6) when 2**20 to 2**(20+1)-1,
		sqr_summed(21-1 downto 21-6) when 2**21 to 2**(21+1)-1,
		sqr_summed(22-1 downto 22-6) when 2**22 to 2**(22+1)-1,
		sqr_summed(23-1 downto 23-6) when 2**23 to 2**(23+1)-1,
		sqr_summed(24-1 downto 24-6) when 2**24 to 2**(24+1)-1,
		sqr_summed(25-1 downto 25-6) when 2**25 to 2**(25+1)-1,
		sqr_summed(26-1 downto 26-6) when 2**26 to 2**(26+1)-1,
		sqr_summed(27-1 downto 27-6) when 2**27 to 2**(27+1)-1,
		sqr_summed(28-1 downto 28-6) when 2**28 to 2**(28+1)-1,
		sqr_summed(29-1 downto 29-6) when 2**29 to 2**(29+1)-1;
